{
  "name": "one-fast-cat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "tsc -p .",
    "start:server": "node dist/index.js",
    "start": "npm run build:server && npm run start:server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.4.4",
    "pigpio": "^3.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}
